@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,200;1,300;1,400&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"); */

:root {
  font-size: 16px;
  font-family: "Open Sans";
  --transition-speed: 400ms;
  --text-primary: #1f1f1f;
  --text-secondary: #000;
  --bg-primary: #fff;
  --nav-bg-primary: #ececec;
  --bg-secondary: #e4e4e4;
  --sh-primary: #fff 4f;
  --sh-secondary: #fff;
  --links-primary: #4099ff;
  --links-secondary: #0d3869;
  --tag-primary: #f27059;
  --tag-secondary: #6a994e;
}
.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --nav-bg-primary: #1f1f29;
  --bg-secondary: #141418;
  --sh-primary: #23232e 2f;
  --sh-secondary: #23232e;
  --card-box: #b6b6b669;
}
.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000;
  --bg-primary: #fff;
  --nav-bg-primary: #ececec;
  --bg-secondary: #e4e4e4;
  --sh-primary: #fff 4f;
  --sh-secondary: #fff;
  --card-box: #5a5a5a69;
}
.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --nav-bg-primary: #fcf2d7;
  --bg-secondary: #f5e5b8;
  --sh-primary: #fdf6e3 54;
  --sh-secondary: #fdf6e3;
  --card-box: #35535c59;
}
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  color: var(--text-primary);
  background-color: var(--bg-primary);
}
body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}
body::-webkit-scrollbar-thumb {
  background: var(--text-primary);
}
ul {
  list-style-type: none;
}

.login_form_tab {
  padding: 1rem 0;
}
.login_form_tab:hover {
  background-color: var(--bg-secondary);
}

#login_tab_btn {
  border-right: 2px solid var(--text-secondary);
}

#id01 form {
  max-width: 50rem;
}
.form-container {
  width: 90%;
  margin: 0 auto;
}
#id01 input[type="email"],
#id01 input[type="password"] {
  width: 95%;
  padding: 0.7rem;
  font-size: 1rem;
  margin: 0.7rem 0;
  border: none;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  transition: var(--transition-speed);
}

#id01 button {
  background: var(--links-primary);
  color: var(--bg-primary);
  padding: 0.7rem 1rem;
  margin: 1rem auto;
  border: none;
  cursor: pointer;
  width: 10rem;
  border-radius: 0.3rem;
  display: block;
  font-size: 1rem;
  font-weight: bold;
}

#id01 button:hover {
  opacity: 0.8;
}

#id01 .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

#id01 .imgcontainer {
  display: grid;
  text-align: center;
  margin: 30px 0 12px 0;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

#id01 .container {
  padding: 16px;
}

#id01 span.psw {
  float: right;
  padding-top: 16px;
}

#id01 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4); */
  padding-top: 60px;
  background-color: var(--card-box);
}

#id01 .modal-content {
  background-color: var(--nav-bg-primary);
  margin: 15vh auto 15vh auto;
  width: 70%;
  border-radius: 2rem;
}

#id01 .close {
  position: absolute;
  right: 25px;
  top: -45px;
  color: var(--text-primary);
  font-size: 35px;
  font-weight: bold;
}

#id01 .close:hover,
#id01 .close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.not-found {
  display: grid;
}
.not-found svg {
  margin: -8rem auto;
  width: 20rem;
}
.navbar {
  display: grid;
  grid-template-columns: 1fr 11fr 3fr 1fr;
  position: fixed;
  overflow: hidden;
  z-index: 999;
  background-color: var(--nav-bg-primary);
}
.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.nav-item {
  width: 100%;
}
.nav-item:last-child {
  margin-top: auto;
}
.nav-link {
  color: var(--text-primary);
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}
.nav-link svg {
  height: auto;
}

.user-image {
  border-radius: 50%;
  width: 3.5rem;
  margin: 0 1rem;
}

.fa-primary {
  color: #ff7eee;
}
.fa-secondary {
  color: #df49a6;
}
.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}
.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
  color: var(--text-secondary);
  background: var(--bg-secondary);
}
.logo svg {
  margin: 0 0.5rem;
  width: 4rem;
  transform: rotate(0deg);
  transition: var(--transition-speed);
}
.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  margin-left: 0.5rem;
  transition: var(--transition-speed);
}

.user {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}
.user button {
  border: none;
  margin: 0 0.5rem;
  padding: 0 0.5rem;
  transition: var(--transition-speed);
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-primary);
  background-color: var(--nav-bg-primary);
}
.user button:focus {
  outline: none;
}
.user button:hover {
  color: var(--links-secondary);
  background-color: var(--sh-secondary);
}

a {
  text-decoration: none;
  transition: var(--transition-speed);
  color: var(--links-primary);
  cursor: pointer;
}
a:hover {
  color: var(--links-secondary);
  text-decoration: none;
}

.short-disc {
  margin-bottom: 2em;
}
.title {
  font-weight: 600;
}
.tags {
  display: inline-block;
  border-radius: 1em;
  font-weight: 500;
  border: 1px dashed var(--tag-primary);
  color: var(--tag-primary);
}
.type {
  border-radius: 1em;
  font-weight: 600;
  color: var(--tag-secondary);
  border: 1px dashed var(--tag-secondary);
}
.main-content {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  width: 90%;
  margin: 5rem auto 0;
}
.search {
  padding: 0.7rem;
  z-index: 999;
  transition: var(--transition-speed);
}

.search-container {
  display: grid;
  border-radius: 0.5rem;
  grid-template-columns: 6fr 1fr;
  box-shadow: -4px 6px 23px -13px var(--bg-secondary);
}
.search-input,
.search-button {
  padding: 0.7rem;
  font-size: 1rem;
  border: none;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  transition: var(--transition-speed);
}
.search-button {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.search-input {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.search-button:focus {
  outline: none;
  background: var(--bg-primary);
}
.search-input:focus {
  outline: none;
}

.card {
  background-color: var(--bg-secondary);
  height: auto;
  text-align: center;
  transition: 0.3s;
  border-radius: 0.5rem;
  cursor: pointer;
  min-width: 15rem;
  display: block;
  margin: 0 auto;
  padding: 0.5rem;
  position: relative;
  min-height: 20rem;
  border: 2px solid var(--bg-secondary);
  box-shadow: 2px 3px 12px -6px var(--card-box);
}

.card:hover {
  box-shadow: 2px 3px 12px -6px var(--text-primary);

}

.prod-disc {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: var(--bg-primary);
  left: 0;
}

.user-img {
  width: 3rem;
  border-radius: 50%;
  margin: 0.6rem 1rem 0;
}
.disc-line{
  color: var(--text-primary);
  font-weight: bold;
}
.offer-line{
  color: var(--tag-secondary);
}
.prmo-line{
  color: var(--tag-primary);
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  width: 100%;
  min-height: 10rem;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  text-align: center;
  padding: 2rem 0 0 0;
}
.links{
  text-align: left;
  padding-left: 2rem;
}

.social{
  text-align: right;
  padding-right: 2rem;

}
/* Medium Screens */

@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 100vw;
    height: auto;
  }

  .nav-link svg {
    width: 2rem;
    margin: 1rem;
  }
}

/* Large screens */

@media only screen and (max-width: 800px) {
  /* .main-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  } */
}

/* Small screens */
@media only screen and (max-width: 600px) {
  :root {
    font-size: 12px;
  }
  .navbar {
    top: 0;
    width: 100vw;
    height: auto;
  }

  .nav-link svg {
    width: 2rem;
    margin: 1rem;
  }

}
/* extra small screens */
@media screen and (max-width: 300px) {
  #id01 span.psw {
    display: block;
    float: none;
  }
  #id01 .cancelbtn {
    width: 100%;
  }
}

/* for theme button */
.theme-icon {
  display: none;
  margin: 0 auto;
}
.dark #darkIcon {
  display: block;
}
.light #lightIcon {
  display: block;
}
.solar #solarIcon {
  display: block;
}
